server{
    listen 80;
    location / {
        proxy_pass http://{{ project_name }}:8000;
    }

    location /{{ static_folder }}/ {
        alias /{{ static_folder }}/; # your Django project's static files - amend as required
    }
}

