server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass   http://{{ project_name }}:8000;
    }
    location /{{ static_folder }}/ {
        alias /{{ static_folder }}/;

    }

}